config setup
    protostack=netkey
    strictcrlpolicy=no
    uniqueids=yes

conn L2TP-PSK-NAT
    keyexchange=ikev1
    ikelifetime=60m
    keylife=20m
    rekey=yes
    authby=secret
    pfs=no
    auto=add
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    right=%any
    rightdns=8.8.8.8
    rightsourceip=10.10.10.0/24
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=120s
